server {
 listen        80;
 listen   [::]:80;
 server_name localhost;


 location / {
    root  /usr/share/nginx/html;
    index index.html  index.htm;
 }

 location /server/ {
    proxy_pass http://serverapi:5001/;
 }


 location /mongo/ {
    proxy_pass http://mongosrv:27017/;
 }

 error_page   500 502 503 504 /50x.html;
 location = /50x.html {
   root /usr/share/nginx/html;
 }


}
